||google-analytics.com^
||analytics.google.com^
||ssl.google-analytics.com^
||cm.g.doubleclick.net^
||stats.g.doubleclick.net^
||analytics.facebook.com^
||omtrdc.net^
||2o7.net^
||demdex.net^
||everesttech.net^
||scorecardresearch.com^
||imrworldwide.com^
||bluekai.com^
||bkrtx.com^
||krxd.net^
||agkn.com^
||tapad.com^
||nr-data.net^
||hotjar.com^
||crazyegg.com^
||mouseflow.com^
||piwik.pro^
||matomo.cloud^
||analytics.linkedin.com^
||nexus.quantcast.com^
||quantserve.com^
||exelator.com^
||semasio.net^
||id5-sync.com^
||dotomi.com^
||owneriq.net^
||adometry.com^
||adadvisor.net^
||addthis.com^
||addthisedge.com^
||audrte.com^
||batch.com^
||bidr.io^
||chartbeat.com^
||chartbeat.net^
||clickdimensions.com^
||clixmetrix.com^
||comscore.com^
||cxense.com^
||dynamicyield.com^
||eu-sonar.sociomantic.com^
||forter.com^
||gemius.pl^
||inspectlet.com^
||iperceptions.com^
||kissmetrics.com^
||liadm.com^
||lotame.com^
||marketo.com^
||mktoresp.com^
||mixpanel.com^
||moatads.com^
||mookie1.com^
||optimizely.com^
||pardot.com^
||pippio.com^
||radar.cedexis.com^
||casalemedia.com^
||effectivemeasure.com^
||myvisualiq.com^
||adobedtm.com^
||amplitude.com^
||api.amplitude.com^
||ensighten.com^
||js.hsleadflows.net^
||trackjs.com^
||analytics.pinterest.com^
||semasio.com^
||tagcommander.com^
||webtrekk.com^
||webtrends.com^
||api.segment.io^
||vizu.com^
||visualrevenue.com^
||voicefive.com^
||yieldlab.net^
||zemanta.com^
||zqtk.net^
||acuityplatform.com^
||deepintent.com^
||go-mpulse.net^
||boomtrain.com^
||bouncex.net^
||sail-horizon.com^
||viglink.com^
||monetate.net^
||responsys.net^
||eloqua.com^
||infusionsoft.com^
||doubleclick.net^
||adservice.google.com^
||googleadservices.com^
||googlesyndication.com^
||pagead2.googlesyndication.com^
||amazon-adsystem.com^
||aaxads.com^
||adsystem.amazon.com^
||adnxs.com^
||rubiconproject.com^
||pubmatic.com^
||openx.net^
||criteo.com^
||criteo.net^
||adsrvr.org^
||yieldmanager.net^
||yldmgrimg.net^
||advertising.com^
||adform.net^
||indexexchange.com^
||lijit.com^
||sovrn.com^
||outbrain.com^
||odb.outbrain.com^
||taboola.com^
||trc.taboola.com^
||smartadserver.com^
||media.net^
||adroll.com^
||simpli.fi^
||spotxchange.com^
||spotx.tv^
||contextweb.com^
||mathtag.com^
||bidswitch.net^
||revcontent.com^
||gumgum.com^
||sharethrough.com^
||appnexus.com^
||tremorhub.com^
||turn.com^
||ads.linkedin.com^
||ads.twitter.com^
||ads.pinterest.com^
||rkdms.com^
||adswizz.com^
||adsnative.com^
||adtarget.com^
||adtech.com^
||adtechus.com^
||advertising.yahoo.com^
||aniview.com^
||bannerflow.com^
||beeswax.com^
||betrad.com^
||bidtheatre.com^
||bounceexchange.com^
||buysellads.com^
||chitika.com^
||conversantmedia.com^
||cootek.com^
||coxmt.com^
||crwdcntrl.net^
||dspola.com^
||ezoic.com^
||flashtalking.com^
||freecaster.com^
||genieessp.com^
||groupm.com^
||ibillboard.com^
||ipredictive.com^
||justpremium.com^
||lkqd.net^
||loopme.com^
||mads.amazon.com^
||mgid.com^
||nativo.com^
||netmng.com^
||nexac.com^
||oath.com^
||onetag.com^
||popads.net^
||projectagora.com^
||pulsepoint.com^
||purch.com^
||readpeak.com^
||rfihub.com^
||rlcdn.com^
||servedbyadbutler.com^
||stickyadstv.com^
||undertone.com^
||adhigh.net^
||adition.com^
||adldn.com^
||adlegend.com^
||adlynx.com^
||admanmedia.com^
||admedo.com^
||admixer.net^
||admotion.com^
||adnium.com^
||adnx.com^
||adotmob.com^
||adperf.net^
||adscale.de^
||adserverpub.com^
||adspirit.de^
||adstir.com^
||adtilt.com^
||aduptech.com^
||adventori.com^
||adverline.com^
||adyoulike.com^
||afy11.net^