||doubleclick.net^
||google-analytics.com^
||googlesyndication.com^
||facebook.net^
||googletagmanager.com^
||googleadservices.com^
||amazon-adsystem.com^
||connect.facebook.net^
||googletagservices.com^
||scorecardresearch.com^
||adnxs.com^
||crwdcntrl.net^
||criteo.com^
||adservice.google.com^
||criteo.net^
||analytics.google.com^
||rlcdn.com^
||adsrvr.org^
||bidswitch.net^
||openx.net^
||rubiconproject.com^
||pubmatic.com^
||tapad.com^
||licdn.com^
||casalemedia.com^
||quantserve.com^
||agkn.com^
||demdex.net^
||postrelease.com^
||mathtag.com^
||omtrdc.net^
||ads.pubmatic.com^
||dotomi.com^
||yieldlab.net^
||adform.net^
||sharethrough.com^
||adition.com^
||tidaltv.com^
||zemanta.com^
||semasio.net^
||media.net^
||adscale.de^
||ads.yahoo.com^
||creativecdn.com^
||taboola.com^
||pixel.rubiconproject.com^
||w55c.net^
||bluekai.com^
||imrworldwide.com^
||smartadserver.com^
||outbrain.com^
||yieldmo.com^
||ads.linkedin.com^
||id5-sync.com^
||onetag-sys.com^
||ipredictive.com^
||advertising.com^
||liadm.com^
||turn.com^
||pippio.com^
||everesttech.net^
||mfadsrvr.com^
||sitescout.com^
||contextweb.com^
||simpli.fi^
||krxd.net^
||spotxchange.com^
||3lift.com^
||narrativ.com^
||econda-monitor.de^
||sojern.com^
||lijit.com^
||tremorhub.com^
||bounceexchange.com^
||stickyadstv.com^
||rfihub.com^
||socdm.com^
||serving-sys.com^
||exelator.com^
||viglink.com^
||adroll.com^
||fledge.google.com^
||hotjar.com^
||doubleverify.com^
||vidoomy.com^
||flashtalking.com^
||neustar.biz^
||moatads.com^
||nr-data.net^
||googleservices.com^
||adobedtm.com^
||2o7.net^
||inspectlet.com^
||indexww.com^
||trustx.org^
||quantcount.com^
||chartbeat.net^
||optimizely.com^
||addthis.com^
||sharethis.com^
||clarity.ms^
||teads.tv^
||smaato.com^
||inmobi.com^
||applovin.com^
||unityads.com^
||vungle.com^
||ironsrc.com^
||conversantmedia.com^
||sovrn.com^
||gumgum.com^
||undertone.com^
||exponential.com^
||districtm.io^
||lockerdome.com^
||ads-twitter.com^
||revcontent.com^
||mgid.com^
||plista.com^
||dianomi.com^
||iasds01.com^
||adloox.com^
||nativoad.com^
||spotx.tv^
||tremorintl.com^
||smartclip.net^
||api.segment.io^
||cdn.segment.com^
||mixpanel.com^
||amplitude.com^
||js-agent.newrelic.com^
||fullstory.com^
||logrocket.com^
||vwo.com^
||mouseflow.com^
||statcounter.com^
||webtrekk.net^
||etracker.com^
||piwik.pro^
||heap.io^
||kissmetrics.com^
||liveintent.com^
||liveramp.com^
||lotame.com^
||acxiom.com^
||epsilon.com^
||eyeota.net^
||tealium.com^
||ensighten.com^
||signal.co^
||cj.com^
||rakutenadvertising.com^
||awin1.com^
||impact.com^
||shareasale.com^
||tradedoubler.com^
||appsflyer.com^
||adjust.com^
||kochava.com^
||fingerprintjs.com^
||trk.snapchat.com^
||analytics.pinterest.com^
||alb.reddit.com^
||ads.tiktok.com^
||analytics.twitter.com^
||eu-sonar.sociomantic.com^
||adcloud.net^
||intellitxt.com^
||mediavoice.com^
||tribalfusion.com^
||adtech.de^
||belboon.de^
||adcell.de^
||affili.net^
||adgoal.de^
||leadalliance.de^
||nielsen-online.com^
||effectivemeasure.net^
||revsci.net^
||chartbeat.com^
||crazyegg.com^
||steelhousemedia.com^
||ipinyou.com^
||mediamath.com^
||servenobid.com^
||onaudience.com^
||simplereach.com^
||tabmo.io^
||yieldmanager.net^
||adlightning.com^
||adriver.ru^
||weborama.com^
||adswizz.com^
||appnexus.com^
||ligatus.com^
||loopme.com^
||mookie1.com^
||pubnative.net^
||quantcount.com^
||retargeter.com^
||bouncepilot.com^
||sublime.xyz^
||myvisualiq.net^
||skimresources.com^
||go-mpulse.net^
||yieldbot.com^
||aniview.com^
||beachfront.com^
||freewheel.tv^
||improvedigital.com^
||mediafuse.com^
||mobfox.com^
||nextmillennium.io^
||perfora.net^
||meetrics.com^
||numberly.com^
||onemobile.com^
||perion.com^
||readpeak.com^
||runads.com^
||seedtag.com^
||silverpush.com^
||smartology.net^
||springserve.com^
||strossle.com^
||taggify.net^
||tapjoy.com^
||tracdelight.com^
||unrulymedia.com^
||vidroll.io^
||adformdsp.net^
||advangelists.com^
||advertising.yahoo.com^
||beacon.krxd.net^
||clickdimensions.com^
||collective-media.net^
||engageya.com^
||everads.tv^
||exactag.com^
||exoclick.com^
||eyeviewads.com^
||flite.com^
||iotecglobal.com^
||juicedssp.com^
||leadintelligence.com^
||ioam.de^
||ivwbox.de^
||agof.de^
||clicktale.net^
||contentsquare.net^
||glassboxdigital.com^
||decibelinsight.net^
||ptengine.com^
||woopra.com^
||usermind.com^
||userzoom.com^
||matomo.cloud^
||userreport.com^
||zeotap.com^
||idxl.io^
||pushwoosh.com^
||braze.com^
||onesignal.com^
||iterable.com^
||moat.com^
||adex.com^
||batch.com^
||clevertap.com^
||emarsys.com^
||listrak.com^
||mparticle.com^
||sailthru.com^
||brevo.com^
||airship.com^
||kelkoo.net^
||connexit.net^
||webgains.com^
||admitad.com^
||belboon.com^
||disqus.com^
||addtoany.com^
||po.st^
||mc.yandex.ru^
||static.chartbeat.com^
||log.optimizely.com^
||tags.tiqcdn.com^
||cdn.krxd.net^
||sync.adaptv.advertising.com^
||p.liadm.com^
||px.powerlinks.com^
||ebz.io^
||tags.bkrtx.com^
||actonsoftware.com^
||blueconic.com^
||coremetrics.com^
||demandbase.com^
||pardot.com^
||responsys.net^
||marketo.net^
||srvtrck.com^
||dynamicyield.com^
||adobetag.com^
||chartboost.com^
||cint.com^
||e-planning.net^
||leadforensics.com^
||owneriq.net^
