||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||googleads.g.doubleclick.net^
||adsafeprotected.com^
||adservice.google.com^
||adform.net^
||adroll.com^
||criteo.com^
||appnexus.com^
||adnxs.com^
||pubmatic.com^
||openx.net^
||rubiconproject.com^
||indexexchange.com^
||spotx.tv^
||adblade.com^
||adyoulike.com^
||triplelift.com^
||brightroll.com^
||outbrain.com^
||taboola.com^
||revcontent.com^
||ligatus.com^
||yieldmo.com^
||adtng.com^
||bidtellect.com^
||districtm.io^
||adcrun.ch^
||conversantmedia.com^
||improve.digital^
||sharethrough.com^
||exoclick.com^
||adsrvr.org^
||unrulymedia.com^
||adtech.com^
||adcash.com^
||connatix.com^
||gumgum.com^
||media.net^
||zedo.com^
||konduit.me^
||popads.net^
||popcash.net^
||admatic.io^
||admob.com^
||inmobi.com^
||chitika.com^
||yieldlab.net^
||google-analytics.com^
||googletagmanager.com^
||connect.facebook.net^
||facebook.net^
||hotjar.com^
||static.hotjar.com^
||segment.com^
||mixpanel.com^
||amplitude.com^
||chartbeat.com^
||newrelic.com^
||fullstory.com^
||crazyegg.com^
||mouseflow.com^
||clicky.com^
||matomo.org^
||piwik.org^
||openwebanalytics.com^
||leadfeeder.com^
||heap.io^
||kissmetrics.com^
||drift.com^
||lotame.com^
||bluekai.com^
||criteo.net^
||omtrdc.net^
||demdex.net^
||clicktale.net^
||trackjs.com^
||logrocket.com^
||branch.io^
||adjust.com^
||appsflyer.com^
||pendo.io^
||crashlytics.com^
||bugsnag.com^
||sentry.io^
||quantummetric.com^
||snowplowanalytics.com^
||optimizely.com^
||vwo.com^
||etracker.com^
||surveymonkey.com^
||sharethis.com^
||addthis.com^
||flashtalking.com^
||quantserve.com^
