||ad.doubleclick.net^
||adservice.google.com^
||googleads.g.doubleclick.net^
||pagead2.googlesyndication.com^
||googletagservices.com^
||ad.google.com^
||googleadservices.com^
||ads.youtube.com^
||securepubads.g.doubleclick.net^
||static.doubleclick.net^
||cm.g.doubleclick.net^
||stats.g.doubleclick.net^
||tpc.googlesyndication.com^
||www.googleadservices.com^
||www.googletagservices.com^
||aax.amazon-adsystem.com^
||c.amazon-adsystem.com^
||ir-na.amazon-adsystem.com^
||fls-na.amazon-adsystem.com^
||mads.amazon-adsystem.com^
||ads.pubmatic.com^
||image2.pubmatic.com^
||adserver.adtech.de^
||aka-cdn.adtech.de^
||ad.yieldmanager.com^
||content.yieldmanager.com^
||ad.atdmt.com^
||c.atdmt.com^
||openx.net^
||ads.openx.net^
||rtb.openx.net^
||bs.serving-sys.com^
||ds.serving-sys.com^
||ad.crwdcntrl.net^
||b.crwdcntrl.net^
||rubiconproject.com^
||fastlane.rubiconproject.com^
||pixel.rubiconproject.com^
||ads.yahoo.com^
||analytics.yahoo.com^
||google-analytics.com^
||www.google-analytics.com^
||ssl.google-analytics.com^
||analytics.google.com^
||app-measurement.com^
||region1.google-analytics.com^
||scorecardresearch.com^
||sb.scorecardresearch.com^
||b.scorecardresearch.com^
||quantserve.com^
||pixel.quantserve.com^
||edge.quantserve.com^
||chartbeat.com^
||static.chartbeat.com^
||ping.chartbeat.net^
||matomo.org^
||piwik.pro^
||c.piwik.pro^
||hotjar.com^
||static.hotjar.com^
||vars.hotjar.com^
||in.hotjar.com^
||script.hotjar.com^
||mouseflow.com^
||cdn.mouseflow.com^
||o.mouseflow.com^
||crazyegg.com^
||script.crazyegg.com^
||clarity.ms^
||c.clarity.ms^
||www.clarity.ms^
||amplitude.com^
||api.amplitude.com^
||api2.amplitude.com^
||log.optimizely.com^
||app.optimizely.com^
||vwo.com^
||dev.visualwebsiteoptimizer.com^
||c.go-mpulse.net^
||s.go-mpulse.net^
||connect.facebook.net^
||pixel.facebook.com^
||graph.facebook.com^
||static.xx.fbcdn.net^
||an.facebook.com^
||platform.twitter.com^
||analytics.twitter.com^
||ads-api.twitter.com^
||t.co^
||static.ads-twitter.com^
||ads.linkedin.com^
||px.ads.linkedin.com^
||snap.licdn.com^
||www.linkedin.com/px^
||static.licdn.com/scds/common/u/lib/^
||ads.pinterest.com^
||log.pinterest.com^
||trk.pinterest.com^
||widgets.pinterest.com^
||api.pinterest.com/v3/ads/^
||pixel.t.tiktok.com^
||analytics.tiktok.com^
||ads.tiktok.com^
||business-api.tiktok.com^
||p.ads.tiktok.com^
||ad.reddit.com^
||events.reddit.com^
||www.redditstatic.com/ads/^
||alb.reddit.com^
||sh.reddit.com^
||admob.com^
||ads.admob.com^
||apps.admob.com^
||vungle.com^
||api.vungle.com^
||ads.vungle.com^
||unityads.unity3d.com^
||ads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||inmobi.com^
||ads.inmobi.com^
||i.w.inmobi.com^
||sdkm.inmobi.com^
||flurry.com^
||data.flurry.com^
||ad.flurry.com^
||cdn.flurry.com^
||chartboost.com^
||live.chartboost.com^
||api.chartboost.com^
||adcolony.com^
||ads30.adcolony.com^
||wd.adcolony.com^
||crashes.appsflyer.com^
||inapps.appsflyer.com^
||t.appsflyer.com^
||sdk.iad-05.braze.com^
||rest.iad-01.braze.com^
||sdk.iad-01.braze.com^
||app.adjust.com^
||s2s.adjust.com^
||api.tapjoy.com^
||ws.tapjoy.com^
||fyber.com^
||ad-specs.fyber.com^
||mopub.com^
||ads.mopub.com^
||analytics.mopub.com^
||criteo.com^
||static.criteo.net^
||gum.criteo.com^
||ads.criteo.com^
||bid.g.criteo.com^
||taboola.com^
||cdn.taboola.com^
||images.taboola.com^
||trc.taboola.com^
||api.taboola.com^
||outbrain.com^
||widgets.outbrain.com^
||log.outbrain.com^
||odb.outbrain.com^
||amg.outbrain.com^
||adform.net^
||track.adform.net^
||adx.adform.net^
||revcontent.com^
||trends.revcontent.com^
||img.revcontent.com^
||ads.servenobid.com^
||dis.c.appier.net^
||ad.yieldlab.net^
||ad.jetpack.com^
||stats.wp.com^
||pixel.wp.com^
||adriver.ru^
||content.adriver.ru^
||ligatus.com^
||trc.ligatus.com^
||onetag-sys.com^
||holder.another-server.com^
||casalemedia.com^
||as.casalemedia.com^
||contextweb.com^
||tag.contextweb.com^
||media.net^
||contextual.media.net^
||bidswitch.net^
||x.bidswitch.net^
||creative.bidswitch.net^
||adsrvr.org^
||match.adsrvr.org^
||rlcdn.com^
||ids.rlcdn.com^
||t.myvisualiq.net^
||ib.adnxs.com^
||soma.smaato.net^
||creative.snetwork.com^
