||adservice.google.com^
||ads.google.com^
||googleadservices.com^
||partner.googleadservices.com^
||google-analytics.com^
||analytics.google.com^
||ssl.google-analytics.com^
||googlesyndication.com^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||doubleclick.net^
||ad.doubleclick.net^
||securepubads.g.doubleclick.net^
||stats.g.doubleclick.net^
||pixel.google.com^
||googletagmanager.com^
||googletagservices.com^
||connect.facebook.net^
||facebook.net^
||fbcdn.net^
||adserver.com^
||ads.pubmatic.com^
||adsrvr.org^
||openx.net^
||us-u.openx.net^
||rubiconproject.com^
||fastlane.rubiconproject.com^
||criteo.com^
||criteo.net^
||static.criteo.net^
||adnxs.com^
||ib.adnxs.com^
||adsymptotic.com^
||bidswitch.net^
||x.bidswitch.net^
||casalemedia.com^
||smartadserver.com^
||pubmatic.com^
||spotxchange.com^
||search.spotxchange.com^
||yieldlab.net^
||ad.yieldlab.net^
||contextweb.com^
||media.net^
||amazon-adsystem.com^
||aax.amazon-adsystem.com^
||advertising.com^
||adtech.com^
||adform.net^
||adroll.com^
||outbrain.com^
||taboola.com^
||revcontent.com^
||adsnative.com^
||sharethrough.com^
||btloader.com^
||yieldmo.com^
||appnexus.com^
||connectad.io^
||conversantmedia.com^
||flashtalking.com^
||gumgum.com^
||indexexchange.com^
||lijit.com^
||ap.lijit.com^
||mathtag.com^
||moatads.com^
||vzw.moatads.com^
||quantserve.com^
||pixel.quantserve.com^
||rlcdn.com^
||simpli.fi^
||sojern.com^
||pixel.sojern.com^
||thetradedesk.com^
||turn.com^
||undertone.com^
||ads.undertone.com^
||acuityplatform.com^
||adblade.com^
||adcolony.com^
||adhigh.net^
||adition.com^
||adkernel.com^
||admixer.net^
||adsafeprotected.com^
||adsbynimbus.com^
||adscale.de^
||adspirit.de^
||adstir.com^
||adtaily.com^
||adverline.com^
||advertserve.com^
||advertising.yahoo.com^
||adxpansion.com^
||adzerk.net^
||adyoulike.com^
||agkn.com^
||applovin.com^
||bannersnack.com^
||bidr.io^
||brightroll.com^
||carbonads.net^
||clicksor.net^
||clixsense.com^
||connexity.net^
||cpx.to^
||distroscale.com^
||e-planning.net^
||engageya.com^
||exoclick.com^
||eyewonder.com^
||flite.com^
||freewheel.tv^
||geoads.com^
||go2cloud.org^
||gravity.com^
||impactradius.com^
||infolinks.com^
||integralads.com^
||intelliad.de^
||ipredictive.com^
||juicyads.com^
||kiosked.com^
||ligatus.com^
||lkqd.net^
||lockerdome.com^
||loopme.com^
||madadsmedia.com^
||mgid.com^
||monetizer101.com^
||mythings.com^
||nativo.com^
||netseer.com^
||nexac.com^
||tremorhub.com^
||viglink.com^
||liveintent.com^
||liadm.com^
||adocean.pl^
||batch.com^
||beeswax.com^
||betrad.com^
||bounceexchange.com^
||braze.com^
||devices.carnivalmobile.com^
||creativecdn.com^
||scorecardresearch.com^
||krxd.net^
||omtrdc.net^
||demdex.net^
||dpm.demdex.net^
||everesttech.net^
||adobedtm.com^
||analytics.yahoo.com^
||api.mixpanel.com^
||matomo.org^
||piwik.pro^
||mouseflow.com^
||hotjar.com^
||static.hotjar.com^
||nr-data.net^
||bam.nr-data.net^
||segment.com^
||api.segment.io^
||amplitude.com^
||api.amplitude.com^
||kissmetrics.com^
||trk.kissmetrics.com^
||optimizely.com^
||logx.optimizely.com^
||crazyegg.com^
||script.crazyegg.com^
||fullstory.com^
||rs.fullstory.com^
||heap.io^
||heapanalytics.com^
||inspectlet.com^
||cdn.inspectlet.com^
||chartbeat.com^
||static.chartbeat.com^
||ping.chartbeat.net^
||parsely.com^
||static.parsely.com^
||quantcast.com^
||bluekai.com^
||tags.bkrtx.com^
||tapad.com^
||intercom.io^
||widget.intercom.io^
||drift.com^
||js.driftt.com^
