||googleadservices.com^
||googlesyndication.com^
||doubleclick.net^
||admob.com^
||connect.facebook.net^
||amazon-adsystem.com^
||adnxs.com^
||adsrvr.org^
||rubiconproject.com^
||pubmatic.com^
||openx.net^
||criteo.com^
||criteo.net^
||mathtag.com^
||indexexchange.com^
||casalemedia.com^
||taboola.com^
||outbrain.com^
||ads.rubiconproject.com^
||ads.pubmatic.com^
||ads.openx.net^
||bidswitch.net^
||rlcdn.com^
||lijit.com^
||contextweb.com^
||adform.net^
||smartadserver.com^
||yieldlab.net^
||yieldmanager.com^
||revcontent.com^
||mgid.com^
||flashtalking.com^
||media.net^
||contextual.media.net^
||adblade.com^
||advertisingcpm.com^
||agkn.com^
||bluekai.com^
||crwdcntrl.net^
||demdex.net^
||scorecardresearch.com^
||imrworldwide.com^
||quantserve.com^
||tapad.com^
||eyeblaster.com^
||mdn.net^
||doubleverify.com^
||iasds01.com^
||moatads.com^
||sharethrough.com^
||triplelift.com^
||gumgum.com^
||inmobi.com^
||teads.tv^
||spotxchange.com^
||tremorhub.com^
||appnexus.net^
||serving-sys.com^
||adswizz.com^
||advertising.com^
||districtm.io^
||improvedigital.com^
||sovrn.com^
||spotx.tv^
||telaria.com^
||tremorvideo.com^
||undertone.com^
||yieldmo.com^
||yieldoptimizer.com^
||zedo.com^
||3lift.com^
||adformdsp.net^
||adition.com^
||adkernel.com^
||adocean.pl^
||adriver.ru^
||adsafeprotected.com^
||adtech.de^
||advangelists.com^
||appier.net^
||audienceinsights.net^
||bidr.io^
||bounceexchange.com^
||conversantmedia.com^
||dmxleo.com^
||dotomi.com^
||everesttech.net^
||exelator.com^
||eyeota.net^
||freewheel.tv^
||gemsense.com^
||gravity.com^
||id5-sync.com^
||krxd.net^
||mediago.io^
