||doubleclick.net^
||googleads.g.doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||adservice.google.com^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||cm.g.doubleclick.net^
||stats.g.doubleclick.net^
||googletagservices.com^
||amazon-adsystem.com^
||aax.amazon-adsystem.com^
||c.amazon-adsystem.com^
||fls-na.amazon.com^
||advertising.com^
||ads.yahoo.com^
||analytics.yahoo.com^
||ad.yieldmanager.com^
||ads.bing.com^
||bat.bing.com^
||ads.microsoft.com^
||adsrvr.org^
||thetradedesk.com^
||criteo.com^
||criteo.net^
||dis.criteo.com^
||static.criteo.net^
||adnxs.com^
||ib.adnxs.com^
||rubiconproject.com^
||fastlane.rubiconproject.com^
||eus.rubiconproject.com^
||openx.net^
||openx.com^
||pubmatic.com^
||ads.pubmatic.com^
||hbopenbid.pubmatic.com^
||adroll.com^
||d.adroll.com^
||outbrain.com^
||odb.outbrain.com^
||log.outbrain.com^
||taboola.com^
||trc.taboola.com^
||cdn.taboola.com^
||images.taboola.com^
||quantserve.com^
||quantcast.com^
||pixel.quantserve.com^
||scorecardresearch.com^
||voicefive.com^
||imrworldwide.com^
||agkn.com^
||rlcdn.com^
||tags.liveramp.com^
||idsync.rlcdn.com^
||adform.net^
||track.adform.net^
||media.net^
||contextweb.com^
||bidswitch.net^
||casalemedia.com^
||indexexchange.com^
||htlb.casalemedia.com^
||lijit.com^
||sovrn.com^
||ap.lijit.com^
||zemanta.com^
||sharethrough.com^
||btlr.sharethrough.com^
||spotxchange.com^
||sync.search.spotxchange.com^
||smartadserver.com^
||prg.smartadserver.com^
||doubleverify.com^
||rtb.doubleverify.com^
||moatads.com^
||v4.moatads.com^
||adsafeprotected.com^
||pixel.adsafeprotected.com^
||integralads.com^
||sync.adsrvr.org^
||flashtalking.com^
||sizmeksrvr.com^
||serving-sys.com^
||bs.serving-sys.com^
||krxd.net^
||beacon.krxd.net^
||demdex.net^
||adobe.demdex.net^
||omtrdc.net^
||2o7.net^
||bluekai.com^
||bkrtx.com^
||stags.bluekai.com^
||exelator.com^
||loadm.exelator.com^
||mathtag.com^
||sync.mathtag.com^
||mediamath.com^
||turn.com^
||ad.turn.com^
||amobee.com^
||d.turn.com^
||tidaltv.com^
||adsnative.com^
||districtm.io^
||yieldmo.com^
||adcolony.com^
||wd.adcolony.com^
||fyber.com^
||adcel.fyber.com^
||vungle.com^
||ads.vungle.com^
||liftoff.io^
||applovin.com^
||rtb.applovin.com^
||unityads.unity3d.com^
||ads.unityads.unity3d.com^
||ironsrc.com^
||supersonicads.com^
||analytics.tiktok.com^
||ads.tiktok.com^
||p.ads.tiktok.com^
||clarity.ms^
||hotjar.com^
||hjl.io^
||static.hotjar.com^
||mouseflow.com^
||ncs.mouseflow.com^
||fullstory.com^
||rs.fullstory.com^
||crazyegg.com^
||script.crazyegg.com^
||mixpanel.com^
||api.mixpanel.com^
||segment.com^
||api.segment.io^
||amplitude.com^
||api.amplitude.com^
||heapanalytics.com^
||cdn.heapanalytics.com^
||chartbeat.com^
||static.chartbeat.com^
||ping.chartbeat.net^
||parsely.com^
||static.parsely.com^
||pixel.wp.com^
||stats.wp.com^
||branch.io^
||api.branch.io^
||appsflyer.com^
||api2.appsflyer.com^
||t.appsflyer.com^
||adjust.com^
||app.adjust.com^
||s2s.adjust.com^
||kochava.com^
||control.kochava.com^
||kvinit-prod.api.kochava.com^
||singular.net^
||api.singular.net^
||i.singular.net^
||adlightning.com^
||bidtheatre.com^
||crwdcntrl.net^
||tags.crwdcntrl.net^
||bcp.crwdcntrl.net^
||lotame.com^
||adriver.ru^
||mc.yandex.ru^
||an.yandex.ru^
||viglink.com^
||api.viglink.com^
||skimresources.com^
||go.skimresources.com^
||r.skimresources.com^
||addthis.com^
||s7.addthis.com^
||m.addthis.com^
||sharethis.com^
||ws.sharethis.com^
||wd.sharethis.com^
||id5-sync.com^
||ebdr.id5-sync.com^
||bounceexchange.com^
||tags.bounceexchange.com^
||wunderkind.co^
||dynamicyield.com^
||st.dynamicyield.com^
||px.dynamicyield.com^
||monetate.net^
||sb.monetate.net^
||rfihub.com^
||adxcore.com^
||adagio.io^
||gumgum.com^
||g2.gumgum.com^
||tremorhub.com^
||ads.tremorhub.com^
||teads.tv^
||a.teads.tv^
||connatix.com^
||vid.connatix.com^
||yldbt.com^
||bidtellect.com^
||bttrack.com^
||ads.pubnative.net^
||revcontent.com^
||trends.revcontent.com^
||engageya.com^
||mgid.com^
||servicer.mgid.com^
||ads.stickyadstv.com^
||ads.undertone.com^
||adblade.com^
||static.adblade.com^
||beacon.adblade.com^
||adverite.com^
||advertising.twitter.com^
||analytics.twitter.com^
||ads.snapchat.com^
||tr.snapchat.com^
||ads.reddit.com^
||events.reddit.com^
||ads.linkedin.com^
||px.ads.linkedin.com^
||ads.pinterest.com^
||ct.pinterest.com^
||analytics.pinterest.com^
||ads.twitch.tv^
||spade.twitch.tv^
||tracking.intl.miui.com^
||data.mistat.intl.xiaomi.com^
||api.ad.intl.xiaomi.com^
||sdkconf.ad.intl.xiaomi.com^
||global.ad.smaato.net^
||soma.smaato.net^
||ad.samsungadhub.com^
||config.samsungads.com^
||log.samsungacr.com^
||insight.adsrvr.org^
||match.adsrvr.org^
||ct.sendgrid.net^
||trk.klclick.com^
||trk.mailchimp.com^
||google.com/adsense/domains/caf.js^
||google.com/afs/ads^
||google.com/pagead/js/adsbygoogle.js^
||partner.googleadservices.com^
||securepubads.g.doubleclick.net^
||ad.doubleclick.net^
||pubads.g.doubleclick.net^
||bid.g.doubleclick.net^
||adn.optdyn.com^
||pixel.rubiconproject.com^
||ads.creativecdn.com^
||tracking.postaffiliatepro.com^
||affiliate.rakuten.com^
||go.aff.ebay.com^
||marketingplatform.google.com/about/enterprise/^
