||adservice.google.com^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||static.doubleclick.net^
||ad.doubleclick.net^
||securepubads.g.doubleclick.net^
||bid.g.doubleclick.net^
||stats.g.doubleclick.net^
||ib.adnxs.com^
||anj.adnxs.com^
||ads.rubiconproject.com^
||fastlane.rubiconproject.com^
||pixel.rubiconproject.com^
||image6.pubmatic.com^
||ads.pubmatic.com^
||ox-d.openx.net^
||s.amazon-adsystem.com^
||aax.amazon-adsystem.com^
||c.amazon-adsystem.com^
||eb2.3lift.com^
||ads.yldmgrimg.net^
||adserver.adtechus.com^
||ums.adtech.de^
||contextweb.com^
||bh.contextweb.com^
||bidder.criteo.com^
||static.criteo.net^
||casalemedia.com^
||as-sec.casalemedia.com^
||htlb.casalemedia.com^
||idsync.rlcdn.com^
||ads.stickyadstv.com^
||ad.crwdcntrl.net^
||p.adsymptotic.com^
||ad.turn.com^
||dmx.districtm.io^
||ib.smadex.com^
||ssp.disqus.com^
||ads.servenobid.com^
||pixel.advertising.com^
||tag.adform.net^
||track.adform.net^
||adx.adform.net^
||ams.creativecdn.com^
||trk.taboola.com^
||images.outbrain.com^
||sync.outbrain.com^
||go.affec.tv^
||ads.mopub.com^
||sync.srv.stackadapt.com^
||beacon.tremorhub.com^
||pixel-sync.sitescout.com^
||usync.nexage.com^
||www.google-analytics.com^
||ssl.google-analytics.com^
||bat.bing.com^
||sb.scorecardresearch.com^
||pixel.quantserve.com^
||analytics.twitter.com^
||static.hotjar.com^
||vars.hotjar.com^
||script.hotjar.com^
||js-agent.newrelic.com^
||bam.nr-data.net^
||dpm.demdex.net^
||cm.everesttech.net^
||analytics.tiktok.com^
||tr.snapchat.com^
||track.hubspot.com^
||js.hs-analytics.net^
||sp.analytics.yahoo.com^
||px.powerlinks.com^
||tag.simpli.fi^
||p.liadm.com^
||snap.licdn.com^
||ct.pinterest.com^
||log.pinterest.com^
||trk.klaviyo.com^
||static.klaviyo.com^
||matomo.org^
||piwik.pro^
||cdn.inspectlet.com^
||hn.inspectlet.com^
||cdn.mouseflow.com^
||api.mouseflow.com^
||vg.yieldoptimizer.com^
||wcs.naver.com^
||stats.wp.com^