||doubleclick.net^
||google-analytics.com^
||googlesyndication.com^
||googleadservices.com^
||adservice.google.com^
||pagead2.googlesyndication.com^
||stats.g.doubleclick.net^
||cm.g.doubleclick.net^
||ad.doubleclick.net^
||securepubads.g.doubleclick.net^
||pixel.facebook.com^
||fbevents.com^
||amazon-adsystem.com^
||aax.amazon-adsystem.com^
||ads.twitter.com^
||ads.linkedin.com^
||snap.licdn.com^
||ad.yieldmanager.com^
||ads.yahoo.com^
||advertising.com^
||ads.bing.com^
||bat.bing.com^
||scorecardresearch.com^
||crwdcntrl.net^
||demdex.net^
||everesttech.net^
||omtrdc.net^
||2o7.net^
||krxd.net^
||bluekai.com^
||tags.bluekai.com^
||outbrain.com^
||taboola.com^
||criteo.com^
||criteo.net^
||rlcdn.com^
||casalemedia.com^
||adnxs.com^
||ib.adnxs.com^
||rubiconproject.com^
||fastlane.rubiconproject.com^
||pubmatic.com^
||openx.net^
||adsrvr.org^
||mathtag.com^
||quantserve.com^
||agkn.com^
||bidswitch.net^
||adform.net^
||adroll.com^
||vars.hotjar.com^
||api.mixpanel.com^
||api.amplitude.com^
||heapanalytics.com^
||api.segment.io^
||branch.io^
||appsflyer.com^
||adjust.com^
||kochava.com^
||singular.net^
||moatads.com^
||doubleverify.com^
||integralads.com^
||zemanta.com^
||sharethrough.com^
||bidr.io^
||bounceexchange.com^
||skimresources.com^
||viglink.com^
||ads.pinterest.com^
||trk.pinterest.com^
||ads.tiktok.com^
||pangle.io^
||tr.snapchat.com^
||q.quora.com^
||alb.reddit.com^
||advertising.amazon.com^
||mads.amazon.com^
||app-measurement.com^
||media.net^
||gumgum.com^
||lijit.com^
||revcontent.com^
||spotxchange.com^
||smartadserver.com^
||contextweb.com^
||undertone.com^
||yieldmo.com^
||tribalfusion.com^
||exponential.com^
||sitescout.com^
||simpli.fi^
||acuityplatform.com^
||advertisingproxy.com^
||adtech.com^
||flashtalking.com^
||mediamind.com^
||sizmek.com^
||serving-sys.com^
||eyeota.com^
||exelator.com^
||imrworldwide.com^
||weborama.com^
||adalliance.io^
||ipredictive.com^
||effectivemeasure.net^
||commissionjunction.com^
||anrdoezrs.net^
||jdoqocy.com^
||tkqlhce.com^
||linksynergy.com^
||rakutenadvertising.com^
||impactradius.com^
||impact.com^
||awin1.com^
||tradedoubler.com^
||steelhousemedia.com^
||adtarget.com.au^
||ipromote.com^
||adblade.com^
||mgid.com^
||engageya.com^
||connatix.com^
||vidazoo.com^
||userreport.com^
||audienceproject.com^
||adup-tech.com^
||onetag.io^
||3lift.com^
||sojern.com^
||tapad.com^
||navdmp.com^
||bttrack.com^
||ad.nl.doubleclick.net^
||g.doubleclick.net^
||mc.yandex.ru^
||clarity.ms^
||firebaseinstallations.googleapis.com^
||ads.rubiconproject.com^
||pixel.rubiconproject.com^
||pixel.advertising.com^
||s.adroll.com^
||d.adroll.com^
||beacon.krxd.net^
||sync.outbrain.com^
||tr.outbrain.com^
||log.outbrain.com^
||ads.pubmatic.com^
||image6.pubmatic.com^
||showads.pubmatic.com^
||ct.pinterest.com^
||ads-api.tiktok.com^
||ads.youtube.com^
||insight.adsrvr.org^
||match.adsrvr.org^
||idsync.rlcdn.com^
||dis.criteo.com^
||gum.criteo.com^
||eb2.3lift.com^
||sync.srv.appnexus.com^
||creative.mathads.com^
||pixel.mathtag.com^
||ads.quantcast.com^
||rules.quantcount.com^
