||googleadservices.com^
||doubleclick.net^
||googlesyndication.com^
||amazon-adsystem.com^
||adnxs.com^
||openx.net^
||rubiconproject.com^
||pubmatic.com^
||criteo.com^
||adsrvr.org^
||taboola.com^
||outbrain.com^
||advertising.com^
||adform.net^
||bidswitch.net^
||indexexchange.com^
||media.net^
||revcontent.com^
||sharethrough.com^
||sovrn.com^
||contextweb.com^
||adroll.com^
||lijit.com^
||moatads.com^
||doubleverify.com^
||integralads.com^
||gumgum.com^
||pubnative.net^
||inmobi.com^
||smaato.com^
||applovin.com^
||unityads.com^
||vungle.com^
||adcolony.com^
||chartboost.com^
||ironsrc.com^
||casalemedia.com^
||yieldmo.com^
||smartadserver.com^
||zemanta.com^
||conversantmedia.com^
||dotomi.com^
||simpli.fi^
||undertone.com^
||flashtalking.com^
||acuityplatform.com^
||w55c.net^
||tribalfusion.com^
||adadvisor.net^
||pippio.com^
||omtrdc.net^
||2o7.net^
||demdex.net^
||scorecardresearch.com^
||quantserve.com^
||krxd.net^
||mixpanel.com^
||amplitude.com^
||kissmetrics.com^
||semasio.net^
||exelator.com^
||tapad.com^
||id5-sync.com^
||liveramp.com^
||onetag-sys.com^
||imrworldwide.com^
||eyeota.net^
||rfihub.com^
||bluekai.com^
||agkn.com^
||crwdcntrl.net^
||rlcdn.com^
||everesttech.net^
||effectivemeasure.net^
