||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||ads.google.com^
||adservice.google.com^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||adsrvr.org^
||criteo.net^
||adnxs.com^
||amazon-adsystem.com^
||aaxads.com^
||adform.net^
||rubiconproject.com^
||openx.net^
||pubmatic.com^
||indexww.com^
||casalemedia.com^
||mathtag.com^
||ads.pubmatic.com^
||bidswitch.net^
||smartadserver.com^
||yieldmo.com^
||sovrn.com^
||contextweb.com^
||advertising.com^
||adtech.com^
||taboola.com^
||taboolasyndication.com^
||outbrain.com^
||revcontent.com^
||mgid.com^
||yieldlab.net^
||appnexus.com^
||media.net^
||adroll.com^
||adsnative.com^
||sharethrough.com^
||gumgum.com^
||undertone.com^
||conversantmedia.com^
||epsilon.com^
||lijit.com^
||districtm.io^
||3lift.com^
||bidtellect.com^
||simpli.fi^
||spotxchange.com^
||spotx.tv^
||teads.tv^
||tremorhub.com^
||stickyads.tv^
||loopme.com^
||smaato.com^
||mopub.com^
||inmobi.com^
||adcolony.com^
||unityads.unity3d.com^
||vungle.com^
||applovin.com^
||ironsrc.com^
||chartboost.com^
||admob.com^
||ads.facebook.com^
||ads-twitter.com^
||ads.linkedin.com^
||ads.microsoft.com^
||advertising.yahoo.com^
||gemini.yahoo.com^
||ads.youtube.com^
||vidible.tv^
||adap.tv^
||brightroll.com^
||turn.com^
||mediamath.com^
||rkdms.com^
||rlcdn.com^
||adsymptotic.com^
||adswizz.com^
||mxptint.net^
||ipredictive.com^
||servebom.com^
||agkn.com^
||bluekai.com^
||exelator.com^
||tribalfusion.com^
||exponential.com^
||quantserve.com^
||crwdcntrl.net^
||imrworldwide.com^
||scorecardresearch.com^
||voicefive.com^
||revsci.net^
||effectivemeasure.net^
||demdex.net^
||omtrdc.net^
||2o7.net^
||everesttech.net^
||tapad.com^
||liveramp.com^
||id5-sync.com^
||zemanta.com^
||dianomi.com^
||nativo.com^
||triplelift.com^
||connatix.com^
||kargo.com^
||mantisadnetwork.com^
||blogads.com^
||chitika.com^
||infclicks.com^
||yllix.com^
||popads.net^
||popcash.net^
||propellerads.com^
||adsterra.com^
||zeropark.com^
||onclickads.net^
||exoclick.com^
||plugrush.com^
||juicyads.com^
||trafficjunky.com^
||ero-advertising.com^
||admaven.com^
||ubertags.com^
||impactradius.com^
||cj.com^
||rakutenadvertising.com^
||linkshare.com^
||viglink.com^
||skimresources.com^
||narrativ.com^
||connexity.com^
||tradedoubler.com^
||awin1.com^
||affiliatewindow.com^
||webgains.com^
||belboon.com^
||adcell.de^
||da.adskeeper.co.uk^
||mediaforce.com^
||zedo.com^
||adblade.com^
||engageya.com^
||adkernel.com^
||adition.com^
||adspirit.de^
||adup-tech.com^
||liveintent.com^
||powerlinks.com^
||postquare.com^
||lockerdome.com^
||amoad.com^
||celtra.com^
||flashtalking.com^
||sizmek.com^
||innovid.com^
||doubleverify.com^
||moatads.com^
||iasds01.com^
||adsafeprotected.com^
||ligatus.com^
||adxpansion.com^
||adreactor.com^
||smadex.com^
||mobfox.com^
||startapp.com^
||leadbolt.com^
||airpush.com^
||revmob.com^
||fyber.com^
||inner-active.mobi^
||tapjoy.com^
||digitalturbine.com^
||adjuggler.net^
||adworx.at^
||advertising.de^
||affili.net^
||google-analytics.com^
||analytics.google.com^
||stats.g.doubleclick.net^
||googleoptimize.com^
||pixel.facebook.com^
||facebook.net^
||analytics.twitter.com^
||px.ads.linkedin.com^
||snap.licdn.com^
||analytics.tiktok.com^
||bat.bing.com^
||clarity.ms^
||hm.baidu.com^
||google.com^
||krxd.net^
||dpm.demdex.net^
||piwik.pro^
||static.getclicky.com^
||statcounter.com^
||script.crazyegg.com^
||static.hotjar.com^
||vars.hotjar.com^
||mouseflow.com^
||inspectlet.com^
||fullstory.com^
||logrocket.com^
||decibelinsight.net^
||contentsquare.net^
||heap.io^
||heapanalytics.com^
||api.mixpanel.com^
||amplitude.com^
||api.amplitude.com^
||api.segment.io^
||js.hs-analytics.net^
||js.hsadspixel.net^
||js.usemessages.com^
||pi.pardot.com^
||mktoresp.com^
||s1.eloqua.com^
||logx.optimizely.com^
||cdn.optimizely.com^
||dev.visualwebsiteoptimizer.com^
||cdn-3.convertexperiments.com^
||try.abtasty.com^
||cdn.dynamicyield.com^
||tag.bounceexchange.com^
||sb.monetate.net^
||cdn.evergage.com^
||sail-horizon.com^
||sailthru.com^
||cdn.bronto.com^
||listrak.com^
||maropost.com^
||api.iterable.com^
||js.appboycdn.com^
||cdn.onesignal.com^
||clientcdn.pushengage.com^
||web-sdk.urbanairship.com^
||sdk.moengage.com^
||sk.clevertap.com^
||doug1izaerwt3.cloudfront.net^
||kissinsights.com^
||static.woopra.com^
||data.gosquared.com^
||static.chartbeat.com^
||ping.chartbeat.net^
||static.parsely.com^
||api.parsely.com^
||bam.nr-data.net^
||browser-intake-datadoghq.com^
||sentry.io^
||browser.sentry-cdn.com^
||notify.bugsnag.com^
||capture.trackjs.com^
||cdn.raygun.io^
||load.sumo.com^
||sumome.com^
||s7.addthis.com^
||static.addtoany.com^
||w.sharethis.com^
||po.st^
||fast.pstatic.net^
||zeotap.com^
||neustar.biz^
||acxiom.com^
||experian.com^
||ip-api.com^
||ipinfo.io^
||ipstack.com^
||geo.netsolads.com^
||maxmind.com^
||js.maxmind.com^
||neoway.com.br^
||track.leadforensics.com^
||api.albacross.com^
||vql.visitorqueue.com^
||s.userreport.com^
||widgets.polldaddy.com^
||media.surveymonkey.com^
||form.typeform.com^
||creative-serving.com^
||analytics.edgekey.net^
||api.behavioralengine.com^
||beacon.krxd.net^
||bh.contextweb.com^
||cdn.betrad.com^
||cdn.krxd.net^
||ce.lijit.com^
||ads.yahoo.com^
||analytics.yahoo.com^
||geo.query.yahoo.com^
||ats.rlcdn.com^
||securepubads.g.doubleclick.net^
||ads.pinterest.com^
||trk.pinterest.com^
||analytics.pinterest.com^
||ct.pinterest.com^
||alb.reddit.com^
||events.redditmedia.com^
||ads.redditmedia.com^
||trk.snapchat.com^
||ads-api.tiktok.com^
||log.tiktok.com^
||perf.linkedin.com^
||sync.outbrain.com^
||log.taboola.com^
||trc.taboola.com^
||live.rezync.com^
||match.adsrvr.org^
||p.liadm.com^
||pixel.advertising.com^
||px.powerlinks.com^
||sync.search.spotxchange.com^
||tag.simpli.fi^
||udm.scorecardresearch.com^
||x.bidswitch.net^