||doubleclick.net^
||googleadservices.com^
||googlesyndication.com^
||adservice.google.com^
||ads.google.com^
||amazon-adsystem.com^
||ads.amazon.com^
||aaxads.com^
||adnxs.com^
||appnexus.com^
||rubiconproject.com^
||pubmatic.com^
||openx.net^
||casalemedia.com^
||thetradedesk.com^
||adsrvr.org^
||criteo.com^
||criteo.net^
||taboola.com^
||outbrain.com^
||lijit.com^
||sovrn.com^
||yieldmo.com^
||sharethrough.com^
||smartadserver.com^
||adform.net^
||advertising.com^
||ads.yahoo.com^
||ads.bing.com^
||bat.bing.com^
||clarity.ms^
||adroll.com^
||gumgum.com^
||undertone.com^
||triplelift.com^
||indexexchange.com^
||spotxchange.com^
||freewheel.tv^
||contextweb.com^
||media.net^
||bidswitch.net^
||revcontent.com^
||mgid.com^
||adblade.com^
||adbutler.com^
||servedbyadbutler.com^
||adtech.com^
||adtechus.com^
||atdmt.com^
||atwola.com^
||brightroll.com^
||tremorhub.com^
||tubemogul.com^
||videologygroup.com^
||adap.tv^
||adcolony.com^
||inmobi.com^
||mopub.com^
||applovin.com^
||unityads.unity3d.com^
||chartboost.com^
||vungle.com^
||ironsrc.com^
||is.com^
||admob.com^
||conversantmedia.com^
||dotomi.com^
||epsilon.com^
||valueclick.com^
||valueclickmedia.com^
||fastclick.net^
||burstnet.com^
||tribalfusion.com^
||exponential.com^
||advertising.microsoft.com^
||msads.net^
||adscale.de^
||yieldlab.net^
||plista.com^
||semasio.net^
||adyoulike.com^
||teads.tv^
||unrulymedia.com^
||stickyads.tv^
||quantcast.com^
||quantserve.com^
||districtm.io^
||emxdgt.com^
||yieldmanager.com^
||yieldmanager.net^
||nexac.com^
||collective.com^
||mathtag.com^
||mediamath.com^
||turn.com^
||simpli.fi^
||betrad.com^
||bidtellect.com^
||rfihub.com^
||rlcdn.com^
||steelhousemedia.com^
||zemanta.com^
||zedo.com^
||chitika.com^
||infolinks.com^
||kontera.com^
||vibrantmedia.com^
||adversal.com^
||buysellads.com^
||carbonads.net^
||projectwonderful.com^
||blogads.com^
||disqusads.com^
||mantisadnetwork.com^
||an.yandex.ru^
||mc.yandex.ru^
||criteo.jp^
||adform.com^
||adriver.ru^
||weborama.com^
||weborama.fr^
||weborama.net^
||advangelists.com^
||creativecdn.com^
||crwdcntrl.net^
||exelator.com^
||eyeota.net^
||flashtalking.com^
||loopme.com^
||matomy.com^
||mobfox.com^
||nativeroll.tv^
||netmng.com^
||perfectaudience.com^
||perfdrive.com^
||popads.net^
||propellerads.com^
||purch.com^
||revjet.com^
||rtbhouse.com^
||runads.com^
||servebom.com^
||serverbid.com^
||simplereach.com^
||sitescout.com^
||skimresources.com^
||sonobi.com^
||springserve.com^
||synacor.com^
||technoratimedia.com^
||tellapart.com^
||trueffect.com^
||undertone.net^
||vertamedia.com^
||vidible.tv^
||viglink.com^
||visiblemeasures.com^
||vindicosuite.com^
||adhigh.net^
||adition.com^
||smartclip.net^
||sociomantic.com^
||affili.net^
||belboon.com^
||tradedoubler.com^
||zanox.com^
||awin1.com^
||webgains.com^
||ligatus.com^
||onaudience.com^
||leadalliance.de^
||adcell.de^
||adgoal.de^
||adservice.com^
||adtarget.me^
||adup-tech.com^
||advanced-ads.com^
||agkn.com^
||amobee.com^
||anyclip.com^
||audsci.com^
||beeswax.com^
||bidr.io^
||bluecava.com^
||bombora.com^
||brontes3d.com^
||browsi.com^
||centro.net^
||clinch.co^
||connexity.net^
||connatix.com^
||creative-serving.com^
||ctnsnet.com^
||deployads.com^
||digitru.st^
||distroscale.com^
||engageya.com^
||everesttech.net^
||evolvemediallc.com^
||exoclick.com^
||eyeblaster.com^
||eyereturn.com^
||falkag.net^
||flite.com^
||fyber.com^
||genieessp.com^
||gmossp-sp.jp^
||gravity.com^
||gscontxt.net^
||horyzon-media.com^
||impact-ad.jp^
||imrworldwide.com^
||scorecardresearch.com^
||sb.scorecardresearch.com^
||instinctiveads.com^
||ipredictive.com^
||kargo.com^
||kiosked.com^
||lkqd.net^
||lockerdome.com^
||machinezone.com^
||marimedia.net^
||martiniads.com^
||medianet-d.com^
||medtargetsystem.com^
||memeglobal.com^
||mercurymedia.org^
||meteorsolutions.com^
||metrics.jp^
||mixpo.com^
||moatads.com^
||moceanads.com^
||mybuys.com^
||mythings.com^
||narrativ.com^
||navegg.com^
||neodata.com^
||netseer.com^
||nextmillennium.io^
||npario-inc.com^
||npttech.com^
||omweb.com^
||onead.io^
||onetag-sys.com^
||optmd.com^
||owneriq.net^
||padsdel.com^
||pippio.com^
||playwire.com^
||po.st^
||polymorph.me^
||postrelease.com^
||powerlinks.com^
||ppjol.com^
||pressboard.ca^
||primis.tech^
||programattik.com^
||promoteiq.com^
||pubnative.net^
||pxlad.io^
||quigo.com^
||qxmd.com^
||reads.io^
||redintelligence.net^
||reduxmediagroup.com^
||refinedads.com^
||reklamstore.com^
||responsys.net^
||retargeter.com^
||richrelevance.com^
||rkdms.com^
||rockyou.com^
||rokt.com^
||roladex.com^
||rpcloud.com^
||samba.tv^
||saymedia.com^
||scoota.com^
||searchforce.com^
||sekindo.com^
||selectmedia.asia^
||servedbyopenx.com^
||serving-sys.com^
||shareaholic.com^
||sibautomation.com^
||sitemaji.com^
||skimlinks.com^
||smaato.com^
||smadex.com^
||smi2.ru^
||snapads.com^
||sojern.com^
||solvemedia.com^
||sortable.com^
||specificmedia.com^
||spotible.com^
||sponsorpay.com^
||stackadapt.com^
||streamrail.com^
||sublime.xyz^
||sublimemedia.net^
||swoop.com^
||taggify.net^
||tagular.com^
||tapad.com^
||taptica.com^
||targetingmantra.com^
||targetspot.com^
||tcimg.com^
||tidaltv.com^
||trafmag.com^
||trustedmarketplace.io^
||trustx.org^
||tynt.com^
||uarms.com^
||google-analytics.com^
||analytics.google.com^
||analytics.yahoo.com^
||hotjar.com^
||piwik.pro^
||crazyegg.com^
||kissmetrics.com^
||mixpanel.com^
||amplitude.com^
||heap.io^
||fullstory.com^
||inspectlet.com^
||mouseflow.com^
||clicktale.net^
||omtrdc.net^
||2o7.net^
||demdex.net^
||adobedc.net^
||bluekai.com^
||bkrtx.com^
||krxd.net^
||krux.com^
||adadvisor.net^
||liveramp.com^
||id5-sync.com^
||pubcid.org^
||nr-data.net^
||trackjs.com^
||raygun.io^
||akstat.io^
||ads.pinterest.com^
||sc-static.net^
||analytics.tiktok.com^
||commissionjunction.com^
||cj.com^
||anrdoezrs.net^
||jdoqocy.com^
||tkqlhce.com^
||dpbolvw.net^
||emjcd.com^
||kqzyfj.com^
||rakutenadvertising.com^
||linksynergy.com^
||rmtag.com^
||shareasale.com^
||impact.com^
||impactradius.com^
||sascdn.com^
||appsflyer.com^
||adjust.com^
||tune.com^
||kochava.com^
||singular.net^
||flurry.com^
||localytics.com^
||urbanairship.com^
||onesignal.com^
||pushwoosh.com^
||clevertap.com^
||moengage.com^
||webengage.com^
||iterable.com^
||customer.io^
||braze.com^
||neustar.biz^
||acxiom.com^
||experian.com^
||lotame.com^
||audiencescience.com^
||ads.linkedin.com^
||ads-twitter.com^
||analytics.twitter.com^
||ct.pinterest.com^
||ads.reddit.com^
||ads.quora.com^
||ads.vk.com^
||ads.ok.ru^
||doubleverify.com^
||integralads.com^
||iasds01.com^
||trackcmp.net^
||bttrack.com^
||adsymptotic.com^
||afy11.net^
||bizographics.com^
||btloader.com^
||cashtrafic.com^
||clickbank.net^
||deepintent.com^
||econda-analytics.com^
||effectivemeasure.net^
||etracker.com^
||eum-appdynamics.com^
||fwmrm.net^
||gemius.pl^
||gostats.com^
||grapeshot.co.uk^
||gravityrd.com^
||hittail.com^
||infonline.de^
||ivwbox.de^
||adzerk.net^
||adometry.com^
||adswizz.com^
||analytics.edgekey.net^
||analytics.samsung.com^
||analytics.voluum.com^
||angsrvr.com^
||bidtheatre.com^
||blueconic.net^
||captify.net^
||channelsight.com^
||cloudflareinsights.com^
||cpx.to^
||crrnt.net^
||cxense.com^
||e-planning.net^
||eu-sonar.sociomantic.com^
||extremetracking.com^
||eyeota.com^
||feedify.net^
||firstimpression.io^
||geotargetly.com^
||gfkrt.com^
||globalwebindex.net^
||go.affec.tv^
||histats.com^
||hit.gemius.pl^
||hittracker.com^
||hscta.net^
||ignitionone.com^
||iponweb.net^
||jiathis.com^
||js-agent.newrelic.com^
||keen.io^
||liadm.com^
||linksmt.it^
||logentries.com^
||lytics.io^
||marinsoftware.com^
||measuremap.com^
||mediaplex.com^
